HCI2/ScheduleComputerCenter/View/classrooms.xaml

<Window x:Class="ScheduleComputerCenter.View.classrooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter.View"
        mc:Ignorable="d"
        Title="classrooms" Height="690.5" Width="992" Background="Firebrick">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <ScrollViewer Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Content="Classrooms" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="286">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Name : "/>
                        <TextBox Name="name" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Code : "/>
                        <TextBox Name="code" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Number of seats : "/>
                        <TextBox Name="numOfSeats"  PreviewTextInput="NumberValidationTextBox" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description : "/>
                        <TextBox Name="desc" Height="74" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Smart table : "/>
                        <ComboBox FontSize="20" Name="smartTable" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Projector : "/>
                        <ComboBox FontSize="20" Name="projector" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Table : "/>
                        <ComboBox FontSize="20" Name="table" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="OS type : "/>
                        <ComboBox FontSize="20" Name="osType" Width="250" Margin="10">
                            <ComboBoxItem Content="WINDOWS" />
                            <ComboBoxItem Content="LINUX" />
                            <ComboBoxItem Content="ANY" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Software : "/>
                        <ComboBox SelectionChanged="softwareCombo_SelectionChanged" VerticalAlignment="Center" FontSize="18" Loaded="loadSoftwares" Name="softwareCombo" Width="250" Margin="10">
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                        <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                        <Button Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                        <Button Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                        <Button Name="btnExit" Content="Cancel" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
                    </WrapPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="No records found." Name="noClassrooms" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="FloralWhite"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center" >
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows = "False" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>