HCI2/ScheduleComputerCenter/View/courses.xaml

<Window x:Class="ScheduleComputerCenter.View.courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter.View"
        mc:Ignorable="d"
        Title="Courses" Height="450" Width="800" Background="YellowGreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Courses" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <WrapPanel>
                        <TextBlock Text="Name of Course : "/>
                        <TextBox Name="nameCourse" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Code : "/>
                        <TextBox Name="code" />
                    </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Year of founding : "/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="yearOfFounding" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Description : "/>
                    <TextBox Name="desc" Height="40"/>
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                    <Button Name="btnExit" Content="Cancel" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="No records found." Name="noCourses" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                        <DataGrid AutoGenerateColumns="True" CanUserAddRows = "False" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
             </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
