HCI2/ScheduleComputerCenter/View/softwares.xaml

<Window x:Class="ScheduleComputerCenter.View.softwares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter.View"
        mc:Ignorable="d"
        Title="Softwares" Height="649.5" Width="800" Background="YellowGreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Left" LastChildFill="False">
        <StackPanel Orientation="Vertical">
            <Label Content="Softwares" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>

            <DockPanel>
                <StackPanel DockPanel.Dock="Left"  Orientation="Vertical">
                <WrapPanel>
                    <TextBlock Text="Name of software : "/>
                    <TextBox Name="nameSoftware" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="OS type : "/>
                    <ComboBox FontSize="20" Name="osType" Width="250" Margin="10">
                        <ComboBoxItem Content="OS in classroom" Selector.IsSelected="True" />
                        <ComboBoxItem Content="WINDOWS" />
                        <ComboBoxItem Content="LINUX" />
                        <ComboBoxItem Content="Both" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Manufacturer : "/>
                    <TextBox Name="manufacturer" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Website : "/>
                    <TextBox Name="website" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Year of funding : "/>
                    <TextBox x:Name="yearOfFunding" PreviewTextInput="TextBoxYear" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Price : "/>
                    <TextBox Name="price" PreviewTextInput="TextBoxYear" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Description : "/>
                    <TextBox Name="desc" Height="40"/>
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                    <Button Name="btnExit" Content="Exit" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
                </WrapPanel>
            </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="No records found." Name="noSoftwares" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
