HCI2/ScheduleComputerCenter/View/subjects.xaml

<Window x:Class="ScheduleComputerCenter.View.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter.View"
        xmlns:conv="clr-namespace:ScheduleComputerCenter.Converters"
        mc:Ignorable="d"
        Title="subjects" Height="834.739" Width="1177.087" Background="Firebrick">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <conv:SoftwaresConverter x:Key="softwaresConverter"/>
        <conv:TrueFalseConverter x:Key="trueFalseConverter"/>
    </Window.Resources>
    <ScrollViewer Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Label Content="Subjects" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="339">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Width="648">
                        <TextBlock Text="Name : " Width="212"/>
                        <TextBox x:Name="name" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Code : " Width="212"/>
                        <TextBox Name="code" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description : " Width="212" Height="40"/>
                        <TextBox Name="desc" Height="54" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Number of students : " Width="212"/>
                        <TextBox  PreviewTextInput="NumberValidationTextBox" Name="numOfStudents" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock  PreviewTextInput="NumberValidationTextBox" Text="Min number of classes : " Width="212"/>
                        <TextBox Name="minNumOfClasses" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Total number of classes : " Width="212"/>
                        <TextBox  PreviewTextInput="NumberValidationTextBox" Name="numOF" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Course : " Width="212"/>
                        <ComboBox Loaded="loadCourses"  FontSize="20" Name="Course" Width="250" Margin="10">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Softwares : " Width="212"/>
                        <ComboBox SelectionChanged="softwareCombo_SelectionChanged" VerticalAlignment="Center" FontSize="18" Loaded="loadSoftwares" Name="softwareCombo" Width="250" Margin="10">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Projector : " Width="212"/>
                        <ComboBox FontSize="20" Name="projector" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Table : " Width="212"/>
                        <ComboBox FontSize="20" Name="table" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Smart table : " Width="212"/>
                        <ComboBox FontSize="20" Name="smartTable" Width="250" Margin="10">
                            <ComboBoxItem Content="YES" />
                            <ComboBoxItem Content="NO" />
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="OS type : " Width="212"/>
                        <ComboBox FontSize="20" Name="osType" Width="250" Margin="10">
                            <ComboBoxItem Content="WINDOWS" />
                            <ComboBoxItem Content="LINUX" />
                            <ComboBoxItem Content="ANY" />
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button x:Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                <Button x:Name="btnExit" Content="Cancel" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click" />
            </WrapPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Label Name="noSubjects" Content="No records found." HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000">
                </Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  CanUserAddRows = "False" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Width="110" Binding="{Binding Code}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="110" Binding="{Binding Name}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Course" Width="110" Binding="{Binding Course}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Width="140" Binding="{Binding Description}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                         
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="NumOfStudents" Width="40" Binding="{Binding NumOfStudents}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="MinNumOfClassesPerTerm" Width="70" Binding="{Binding MinNumOfClassesPerTerm}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                              
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="NumOfClasses" Width="40" Binding="{Binding NumOfClasses}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Projector" Width="40" Binding="{Binding Projector, Converter={StaticResource trueFalseConverter}}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Table" Width="40" Binding="{Binding Table, Converter={StaticResource trueFalseConverter}}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="SmartTable" Width="70" Binding="{Binding SmartTable, Converter={StaticResource trueFalseConverter}}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                             
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="OsType" Width="70" Binding="{Binding OsType}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Softwares" Width="160" Binding="{Binding Softwares, Converter={StaticResource softwaresConverter}}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>