HCI2/ScheduleComputerCenter/View/TutorialWindow.xaml

<Window x:Class="ScheduleComputerCenter.View.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter.View"
        mc:Ignorable="d"
        Title="Tutorial" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:TutorialViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="DragDropControl" DataType="{x:Type local:TutorialViewModel}">
            <local:DragDropControl />
        </DataTemplate>
        <DataTemplate x:Key="AddSubjectControl" DataType="{x:Type local:TutorialViewModel}">
            <local:AddSubjectControl />
        </DataTemplate>
        <DataTemplate x:Key="UpdateSubjectControl" DataType="{x:Type local:TutorialViewModel}">
            <local:UpdateSubjectControl />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding }" Name="StepControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DragDropControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddSubjectControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource UpdateSubjectControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock Name="StepTextBlock" Text="{Binding StepTextBlockText}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        <TextBlock Name="DescriptionTextBlock" Text="{Binding DescriptionTextBlockText}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <Button Name="NextButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Next step >>" FontSize="15" Grid.Row="1" Grid.Column="2" Click="NextButton_Click"/>
    </Grid>
</Window>
