HCI2/ScheduleComputerCenter/MainWindow.xaml

<Window x:Class="ScheduleComputerCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter"
        mc:Ignorable="d"
        xmlns:V="clr-namespace:ScheduleComputerCenter.View"
        Title="Schedule for a Computer Center" Height="750" Width="1288">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <Menu DockPanel.Dock ="Top" Background="Gray" Height="25">
                    <MenuItem Header="Data" FontWeight="Heavy"  Height="25">
                        <MenuItem Header="Classrooms..." Click="MenuItem_Click_1"></MenuItem>
                        <MenuItem Header="Courses..." Click="MenuItem_Click_2"></MenuItem>
                        <MenuItem Header="Softwares..." Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="Subjects..." Click="MenuItem_Click_4"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Schedule" FontWeight="Heavy" Height="25">
                    </MenuItem>
                </Menu>
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <Grid DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />

                            </Grid>

                            <Grid DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />

                            </Grid>

                            <Grid DockPanel.Dock="Top" Name="TopTopGrid">
                            </Grid>

                            <Grid DockPanel.Dock="Bottom" Name="TopBottomGrid">
                            </Grid>
                        </DockPanel>

                        <Grid DockPanel.Dock="Left" Name="LeftGrid">
                        </Grid>

                        <Grid DockPanel.Dock="Right" Name="RightGrid">
                        </Grid>

                        <!--<Grid DockPanel.Dock="Bottom" Name="MainGrid" HorizontalAlignment="Stretch" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver"> -->

                        <Grid DockPanel.Dock="Bottom" Name="MainGrid" HorizontalAlignment="Stretch">

                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />
                        </Grid>

                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />
                        </Grid>

                        <Grid DockPanel.Dock="Top" Name="BottomTopGrid">
                        </Grid>

                        <Grid DockPanel.Dock="Bottom" Name="BottomBottomGrid">
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <Grid DockPanel.Dock="Left" Name="LeftGridTable">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="50" Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="Auto" />
                        <ColumnDefinition MinWidth="50" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <V:AutoCompleteTextBox Grid.Column="0" Grid.Row="0" x:Name="autoComplete" Width="150">
                        <V:AutoCompleteTextBox.Text>
                            <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </V:AutoCompleteTextBox.Text>
                    </V:AutoCompleteTextBox>
                    <Button Grid.Column="1" Grid.Row="0" Name="AddButton" Click="AddButton_Click">Add</Button>
                    <TextBlock Grid.Column="0" Grid.Row="2">Subjects</TextBlock>
                    <Button Grid.Column="1" Grid.Row="2" Name="RemoveButton" Click="RemoveButton_Click">Remove</Button>
                    <ListView Name="SubjectsListView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Subjects}" SelectionMode="Single" PreviewMouseLeftButtonDown="Subjects_PreviewMouseLeftButtonDown" MouseMove="Subjects_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
