HCI2/ScheduleComputerCenter/MainWindow.xaml

<Window x:Class="ScheduleComputerCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleComputerCenter"
        mc:Ignorable="d"
        Title="Schedule for a Computer Center" Height="750" Width="1288">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Width="Auto" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />

                    </Grid>

                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Margin="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Gray" />

                    </Grid>

                    <Grid DockPanel.Dock="Top" Name="TopTopGrid">
                    </Grid>

                    <Grid DockPanel.Dock="Bottom" Name="TopBottomGrid">
                    </Grid>
                </DockPanel>

                <Grid DockPanel.Dock="Left" Name="LeftGrid">
                </Grid>

                <Grid DockPanel.Dock="Right" Name="RightGrid">
                </Grid>

                <Grid DockPanel.Dock="Bottom" Name="MainGrid" HorizontalAlignment="Stretch" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver">
                    <!--<Grid.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Grid.LayoutTransform>
                    -->
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
